/**
 * ThemeSummer - Warm vibrant summer theme stylesheet
 */

// === GRAPH COLOR OVERRIDES — warm corals and ocean blues ===
@graph-colors-data-series0: #FF7043; // coral
@graph-series0-shade1-color: #FF8A65;
@graph-series0-shade2-color: #FF7043;
@graph-series0-shade3-color: #F4511E;

@graph-colors-data-series1: #0277BD; // ocean blue
@graph-series1-shade1-color: #4FC3F7;
@graph-series1-shade2-color: #29B6F6;
@graph-series1-shade3-color: #0288D1;

@graph-colors-data-series2: #26A69A; // tropical teal
@graph-series2-shade1-color: #80CBC4;
@graph-series2-shade2-color: #4DB6AC;
@graph-series2-shade3-color: #00897B;

@graph-colors-data-series3: #FDD835; // sunshine yellow
@graph-series3-shade1-color: #FFF176;
@graph-series3-shade2-color: #FFEE58;
@graph-series3-shade3-color: #FBC02D;

@graph-colors-data-series4: #AB47BC; // hibiscus purple
@graph-series4-shade1-color: #CE93D8;
@graph-series4-shade2-color: #BA68C8;
@graph-series4-shade3-color: #9C27B0;

@graph-colors-data-series5: #66BB6A; // palm green
@graph-series5-shade1-color: #A5D6A7;
@graph-series5-shade2-color: #81C784;
@graph-series5-shade3-color: #43A047;

@graph-colors-data-series6: #EC407A; // tropical pink
@graph-series6-shade1-color: #F48FB1;
@graph-series6-shade2-color: #F06292;
@graph-series6-shade3-color: #D81B60;

@graph-colors-data-series7: #8D6E63; // driftwood brown
@graph-series7-shade1-color: #BCAAA4;
@graph-series7-shade2-color: #A1887F;
@graph-series7-shade3-color: #795548;

// === GLOBAL ===

body {
    background-color: @theme-color-background-base;
    color: @theme-color-text;
}

.card {
    background-color: @theme-color-background-contrast;
    box-shadow: 0 1px 4px rgba(255, 112, 67, 0.15);
}

.card-content {
    background-color: @theme-color-background-contrast;
}

// === GRAPH GRID ===

.evolution-graph-colors[data-name=grid-background] {
    color: #ffffff;
}

.evolution-graph-colors[data-name=grid-border] {
    color: #FFE0B2;
}

.evolution-graph-colors[data-name=ticks] {
    color: #FFCC80;
}

// === VISITOR MAP — warm coral to deep ocean ===

.visitor-map[data-name=no-data-color] { color: #FFF3E0; }
.visitor-map[data-name=one-country-color] { color: #FFCC80; }
.visitor-map[data-name=color-range-start-choropleth] { color: #FFCC80; }
.visitor-map[data-name=color-range-end-choropleth] { color: #D84315; }
.visitor-map[data-name=color-range-start-normal] { color: #D84315; }
.visitor-map[data-name=color-range-end-normal] { color: #D84315; }
.visitor-map[data-name=country-highlight-color] { color: #00BCD4; }
.visitor-map[data-name=country-selected-color] { color: #00BCD4; }
.visitor-map[data-name=region-highlight-color] { color: #00BCD4; }
.visitor-map[data-name=region-selected-color] { color: #00BCD4; }
.visitor-map[data-name=region-stroke-color] { color: #FF7043; }
.visitor-map[data-name=region-layer-stroke-color] { color: #FFE0B2; }
.visitor-map[data-name=special-metrics-color-scale-1] { color: #0277BD; }
.visitor-map[data-name=special-metrics-color-scale-2] { color: #0277BD; }
.visitor-map[data-name=special-metrics-color-scale-3] { color: #FF7043; }
.visitor-map[data-name=special-metrics-color-scale-4] { color: #FF7043; }

.realtime-map[data-name=white-fill] { color: #FFF3E0; }
.realtime-map[data-name=white-bg] { color: #FFE0B2; }

code {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

pre {
    background-color: @theme-color-code-background;
    color: @theme-color-code;
}

blockquote {
    border-left-color: @theme-color-brand;
}
